# travel

app/: build.gradle
app/src/androidTest/java/com/example/lozyloop/pawtravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lozyloop/pawtravel/: MainActivity.java
app/src/main/java/com/example/lozyloop/pawtravel/Loading/: LoadingActivity.java
app/src/main/java/com/example/lozyloop/pawtravel/Register/: MpagerAdapter.java  RegisterActivity.java
app/src/main/java/com/example/lozyloop/pawtravel/Screen/: BasePresenter.java
app/src/main/java/com/example/lozyloop/pawtravel/Screen/Handle/: BottomNavigationViewHelper.java  ChatboxFragment.java  FlightFragment.java  HotelFragment.java  ProfileFragment.java  TravelActivity.java  TravelFragment.java
app/src/main/java/com/example/lozyloop/pawtravel/Screen/ItemFlight/: ItemFindFlightFragment.java
app/src/main/java/com/example/lozyloop/pawtravel/Screen/ItemHotel/: ItemHotelFragment.java  ItemWriteRateFragment.java  itemRateFragment.java
app/src/main/java/com/example/lozyloop/pawtravel/Screen/ItemTravel/: ItemTravelFragment.java  ItemTravelFragmentContract.java  ItemTravelFragmentPresenter.java  SlideImageActivity.java
app/src/main/java/com/example/lozyloop/pawtravel/Screen/Loading/: LoadingActivity.java
app/src/main/java/com/example/lozyloop/pawtravel/Screen/Login/: LoginContract.java  LoginPresenter.java  (+1 more)
app/src/main/java/com/example/lozyloop/pawtravel/Utils/: BottomNavigationViewHelper.java  Helper.java
app/src/main/res/drawable/: circle.xml  circle_text.xml  color_navigation.xml  dots_selected.xml
app/src/main/res/layout/: activity_create.xml  activity_loading.xml  activity_register.xml  activity_reset.xml  activity_signin.xml  activity_travel.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vertical.xml  defaultlayout.xml  detail_city.xml  detail_deal.xml  detail_deal_flight.xml  detail_detination.xml  detail_place.xml  detail_shopcf.xml  detail_world.xml  flight_fragment.xml  hotel_fragment.xml  item_findflight_fragment.xml  item_hotel_fragment.xml  item_rate_fragment.xml  item_travel_fragment.xml  item_write_rate_fragment.xml  profile_fragment.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide_image_hotel.xml  swipe_hotel.xml  travel_fragment.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lozyloop/pawtravel/: ExampleUnitTest.java
(+60 files in other folders)
