apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lozyloop.pawtravel"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RingProgressBar
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //recycleview
    implementation "com.android.support:recyclerview-v7:27.1.1"

    //cardview
    implementation "com.android.support:cardview-v7:27.1.1"

    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'

    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rxjava and rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'



    //rxjava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


    //convert gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'




}
