<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/nav_travel"
        android:icon="@mipmap/ic_travel"
        android:title="Travel"/>

    <item
        android:id = "@+id/nav_flight"
        android:icon="@mipmap/ic_flight"
        android:title="Flights"/>

    <item
        android:id = "@+id/nav_chatbox"
        android:icon="@mipmap/ic_chatbox"
        android:title="Chatbox"/>

    <item
        android:id = "@+id/nav_hotel"
        android:icon="@mipmap/ic_hotel"
        android:title="Hotels"/>

    <item
        android:id = "@+id/nav_profile"
        android:icon="@mipmap/ic_profile"
        android:title="Profile"/>






</menu>